{
  "name": "KnowledgeVerse",
  "short_name": "KVerse",
  "description": "Your personal AI-powered learning and knowledge companion.",
  "start_url": "/know/",
  "scope": "/know/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "background_color": "#0f0f23",
  "theme_color": "#9333ea",
  "categories": [
    "education",
    "productivity",
    "utilities"
  ],
  "icons": [
    {
      "src": "/know/static/icons/icon-72x72.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-96x96.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-128x128.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-144x144.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-152x152.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-192.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-384x384.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-512.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg"
    },
    {
      "src": "/know/static/icons/icon-512.jpg",
      "sizes": "1024x1024",
      "type": "image/jpeg",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/know/static/screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    },
    {
      "src": "/know/static/screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "New Entry",
      "short_name": "New",
      "description": "Create a new knowledge entry",
      "url": "/know/?action=new-entry",
      "icons": [
        {
          "src": "/know/static/icons/icon-96x96.jpg",
          "sizes": "1024x1024"
        }
      ]
    },
    {
      "name": "View All Entries",
      "short_name": "Vault",
      "description": "View all your knowledge entries",
      "url": "/know/",
      "icons": [
        {
          "src": "/know/static/icons/icon-96x96.jpg",
          "sizes": "1024x1024"
        }
      ]
    }
  ],
  "launch_handler": {
    "client_mode": "focus-existing"
  },
  "share_target": {
    "action": "/know/",
    "method": "GET",
    "enctype": "application/x-www-form-urlencoded",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}